# intralism-tool-collection

./: .floo  Form1.cs  FormSetting.Designer.cs  FormSetting.cs  HitObject.cs  Intralism Tool Box.sln  Intralism Tool Box.sln.DotSettings  LICENSE  Mania to Intralism.sln  ManiaMap.cs  Program.cs  README.md  maniatointralism.csproj  sln.DotSettings
Intralism Tool Collection/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
Intralism Tool Collection/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Intralism Tool Collection/Views/: MainWindow.xaml  MainWindow.xaml.cs
IntralismToolBox/: IntralismToolBox.csproj  Program.cs  TODO.txt  config.xml  savedplayers.csv  scores.csv  testconfig.xml
IntralismToolBox/Resources/: ManiaMapTemplate.txt
IntralismToolBox/Src/: Compressor.cs  CsvReader.cs  EditorIntralismMap.cs  Functions.cs  HitObject.cs  IntralismMap.cs  MainWindow.resx  ManiaMap.cs  Player.cs  ThemedForm.Designer.cs  ThemedForm.cs
IntralismToolBox/Src/ColorSchemes/: DarkColorScheme.cs  LightColorScheme.cs
IntralismToolBox/Src/Enums/: EventType.cs  Mode.cs  Position.cs
IntralismToolBox/Src/Forms/: AddPlayerForm.Designer.cs  AddPlayerForm.cs  FormAddPlayer.Designer.cs  FormAddPlayer.cs  FormMain.Designer.cs  FormMain.cs  FormMapEditor.Designer.cs  FormMapEditor.cs  FormMapEditor.resx  FormPlayerList.Designer.cs  FormPlayerList.cs  FormSetting.Designer.cs  FormSetting.cs  FormUserProfile.Designer.cs  FormUserProfile.cs  FormUserScore.Designer.cs  FormUserScore.cs  FormUserScore.resx  MainForm.Designer.cs  MainForm.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  MapEditorForm.resx  PlayerListForm.Designer.cs  PlayerListForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsPlayerListForm.Designer.cs  StatisticsPlayerListForm.cs  StorybordAssistantForm.Designer.cs  StorybordAssistantForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs  UserScoreForm.Designer.cs  UserScoreForm.cs
IntralismToolBox/Src/Forms/StoryboardForms/: AutoGradient.Designer.cs  AutoGradient.cs  AutoGradientForm.Designer.cs  AutoGradientForm.cs  AutoGradientForm.resx  FillOrbitForm.Designer.cs  FillOrbitForm.cs  FillOrbitForm.resx  IntervalColor.Designer.cs  IntervalColor.cs  IntervalColorForm.Designer.cs  IntervalColorForm.cs
IntralismToolBox/Src/Forms/StoryboardForms/GeometryFigures/: CubeForm.Designer.cs  CubeForm.cs  GeometryForm.Designer.cs  GeometryForm.cs  GeometryForm.resx
IntralismToolBox/Src/GeometricFigures/: Pyramid.cs
IntralismToolBox/Src/Interfaces/: IColorScheme.cs
IntralismToolBox/Src/WindowsFormsComponents/: ToggleCheckBox.cs
ManiaToIntralismTest/: ManiaToIntralismTest.csproj  UnitTest1.cs
maniatointralism/: CsvReader.cs  Form1.Designer.cs  Form1.cs  FormSetting.cs  HitObject.cs  Program.cs  TODO.txt  config.xml  maniatointralism.csproj  savedplayers.csv  scores.csv
maniatointralism/Src/: CsvReader.cs  Functions.cs  HitObject.cs  IntralismMap.cs  ManiaMap.cs  Player.cs
maniatointralism/Src/Enums/: Mode.cs  Position.cs
maniatointralism/Src/Forms/: Form1.Designer.cs  Form1.cs  FormAddPlayer.Designer.cs  FormAddPlayer.cs  FormPlayerList.Designer.cs  FormPlayerList.cs  FormSetting.Designer.cs  FormSetting.cs  FormUserProfile.Designer.cs  FormUserProfile.cs  FormUserScore.Designer.cs  FormUserScore.cs
