<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>IntralismToolBox</RootNamespace>
        <NoWarn>SA1633, SA1129, SA1106, SA1107, SA1009, SA1200</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IntralismManiaConverter" Version="1.3.2" />
        <PackageReference Include="IntralismScoreChecker" Version="1.0.8" />
        <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="savedplayers.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>