<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>IntralismToolBox</RootNamespace>
        <NoWarn>SA1633, SA1129, SA1106, SA1107, SA1009, SA1200</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IntralismManiaConverter" Version="1.3.2" />
        <PackageReference Include="IntralismScoreChecker" Version="1.0.7" />
        <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scores.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="savedplayers.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>